<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .container{
        width: 200px;
        height: 200px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 1px solid #eee;
        -webkit-border-radius: 35px 35px 35px 35px / 6px 6px 6px 6px;
        border-radius: 35px 35px 35px 35px / 6px 6px 6px 6px;
        transition: all .2s linear;
    }
    .container:hover{
        box-shadow: 0 3px 6px #ccc;
        overflow: hidden;
        border: 1px solid #dad8d8;
    }
    #egg {
        width: 136px;
        height: 190px;
        background: #ffc000;
        display: block;
        -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    }
</style>
<body>
<div class="container">

</div>
<div id="egg">

</div>
</body>
</html>